<html>
    </body>
        <head>
            <!--link kan style.css-->
            <link rel="stylesheet" href="style.css"/>
            <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />   
                <title>PINKY!!</title>

            </style>
        </head>

        <body>
            <nav>
                <div class="nav__content">
                
                    <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                    </label>
                    
                    <input type="checkbox" name="check" id="check" />
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Product.html">PRODUCT</a></li>
                        <li><a href="Work.html">Work</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content-wrapper">
                <div class="image-section">
                    <img src="Picture/about .jpeg" alt="Main Soap">
                </div>
                <div class="text-section">
                  <h1>ABOUT</h1>
                  <p>PINKY, established in 2019, is a brand that has taken the soap market by storm with its line of fragrant soaps made in Malaysia using only natural ingredients. This brand has captured the hearts of many with its commitment to providing a luxurious experience while also being gentle on the skin. Their scented soaps, which include eucalyptus, vanilla & lavender, rose, and grapefruit, are perfect for those with sensitive skin. PINKY's dedication to using natural and gentle ingredients sets them apart from their competitors and makes them a favorite among consumers. Not only do their soaps leave the skin feeling soft and supple, but they also provide a sumptuous experience for the senses. PINKY has truly revolutionized the soap industry with their all-natural and fragrant offerings, making them a brand worth trying for anyone looking for a luxurious and gentle soap option.</p>
                </div>
              </div>
              
            </div>

      
          
    </body>


</html>